{
  "name": "resumeci",
  "version": "1.0.0",
  "description": "Application qui génère des fiches de résumé à partir des cours PDF du site ecole-ci.org pour les élèves de 3ème et Terminale en Côte d'Ivoire.",
  "main": "server.js",
  "scripts": {
    "build": "node src/build_static.js",
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "scrape:6eme": "node src/scraper_6eme.js",
    "scrape:3eme": "node src/scraper_3eme.js",
    "scrape:seconde": "node src/scraper_seconde.js",
    "extract:6eme": "node src/extract_lessons.js 6eme",
    "extract:3eme": "node src/extract_lessons.js 3eme",
    "extract:seconde-a": "node src/extract_lessons.js Seconde_A",
    "extract:seconde-c": "node src/extract_lessons.js Seconde_C",
    "generate:6eme": "node src/generate_fiches_multi.js 6eme",
    "generate:3eme": "node src/generate_fiches_multi.js 3eme",
    "generate:seconde-a": "node src/generate_fiches_multi.js Seconde_A",
    "generate:seconde-c": "node src/generate_fiches_multi.js Seconde_C"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.16.1",
    "cheerio": "^1.2.0",
    "express": "^5.2.1",
    "marked": "^18.0.3",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^25.0.2"
  }
}
